<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style type="text/css">
    .atsyntax {color:#E80000;background-color:#E0E0E0}
    .atsyntax span.comment {color:#787878;font-style:italic}
    .atsyntax span.extern  {color:#A52A2A}
    .atsyntax span.keyword {color:#000000;font-weight:bold}
    .atsyntax span.neuexp  {color:#800080}
    .atsyntax span.staexp  {color:#0000FF}
    .atsyntax span.dynexp  {color:#E80000}
    .atsyntax span.prfexp  {color:#009000}
    .atsyntax span.stacstdec  {text-decoration:none}
    .atsyntax span.stacstuse  {color:#0000CF;text-decoration:underline}
    .atsyntax span.dyncstdec  {text-decoration:none}
    .atsyntax span.dyncstimp  {color:#B80000;text-decoration:underline}
    .atsyntax span.dyncstuse  {color:#B80000;text-decoration:underline}
    body {color:#E80000;background-color:#E0E0E0}
  </style>
</head>
<body>
<pre class="atsyntax">

<span class="keyword">abstype</span> <span class="staexp"><a name="9"><span class="stacstdec">ostream_t</span></a></span>
<span class="keyword">typedef</span> <span class="staexp"><a name="27"><span class="stacstdec">ostream <span class="keyword">=</span> ostream_t</span></a></span>

<span class="keyword">fun</span> <a name="52"><span class="dyncstdec">ostream_new <span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">ostream</span></span></a>

<span class="keyword">fun</span> <a name="81"><span class="dyncstdec">ostream_in <span class="keyword">(</span>os<span class="keyword">:</span> <span class="staexp"><span class="keyword">&amp;</span>ostream</span><span class="keyword">,</span> s<span class="keyword">:</span> <span class="staexp">string</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">void</span></span></a>

<span class="keyword">fun</span> <a name="129"><span class="dyncstdec">print_ostream <span class="keyword">(</span>os<span class="keyword">:</span> <span class="staexp">ostream</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">void</span></span></a>
</pre>
</body>
</html>
