<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style type="text/css">
    .atsyntax {color:#E80000;background-color:#E0E0E0}
    .atsyntax span.comment {color:#787878;font-style:italic}
    .atsyntax span.extern  {color:#A52A2A}
    .atsyntax span.keyword {color:#000000;font-weight:bold}
    .atsyntax span.neuexp  {color:#800080}
    .atsyntax span.staexp  {color:#0000FF}
    .atsyntax span.dynexp  {color:#E80000}
    .atsyntax span.prfexp  {color:#009000}
    .atsyntax span.stacstdec  {text-decoration:none}
    .atsyntax span.stacstuse  {color:#0000CF;text-decoration:underline}
    .atsyntax span.dyncstdec  {text-decoration:none}
    .atsyntax span.dyncstimp  {color:#B80000;text-decoration:underline}
    .atsyntax span.dyncstuse  {color:#B80000;text-decoration:underline}
    body {color:#E80000;background-color:#E0E0E0}
  </style>
</head>
<body>
<pre class="atsyntax">
<span class="comment">(*
** CAS CS525, Spring 2011
** Instructor: Hongwei Xi
*)</span>

<span class="comment">(* ****** ****** *)</span>

<span class="keyword">dynload</span> "contrib/parcomb/dynloadall.dats"

<span class="comment">(* ****** ****** *)</span>

<span class="keyword">dynload</span> "absyn.dats"
<span class="keyword">dynload</span> "symbol.dats"
<span class="keyword">dynload</span> "error.dats"
<span class="keyword">dynload</span> "fixity.dats"
<span class="keyword">dynload</span> "parser.dats"
<span class="keyword">dynload</span> "interp0.dats"

<span class="comment">(* ****** ****** *)</span>

<span class="keyword">staload</span> <span class="staexp">"absyn.sats"</span>
<span class="keyword">staload</span> <span class="staexp">"parser.sats"</span>
<span class="keyword">staload</span> <span class="staexp">"interp0.sats"</span>
<span class="keyword">staload</span> <span class="staexp">"error.sats"</span>


<span class="comment">(* ****** ****** *)</span>

<span class="keyword">implement</span>
main <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">where</span> <span class="keyword">{</span>
  <span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> <span class="keyword">begin</span>
    print "Please input a program written in STFPL:"<span class="keyword">;</span> print_newline <span class="keyword">(</span><span class="keyword">)</span>
  <span class="keyword">end</span> <span class="comment">// end of [val]
</span>  <span class="keyword">val</span> prog <span class="keyword">=</span> parse_from_stdin <span class="keyword">(</span><span class="keyword">)</span>
  <span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> print "prog =\n"
  <span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> fprint_e0xp <span class="keyword">(</span>stdout_ref<span class="keyword">,</span> prog<span class="keyword">)</span>
  <span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> print_newline <span class="keyword">(</span><span class="keyword">)</span>
  <span class="keyword">val</span> v <span class="keyword">=</span> interp0_exp<span class="keyword">(</span>prog<span class="keyword">)</span>
  <span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> print_newline <span class="keyword">(</span><span class="keyword">)</span>
  <span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> fprint_v0al <span class="keyword">(</span>stdout_ref<span class="keyword">,</span> v<span class="keyword">)</span>
  <span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> print_newline <span class="keyword">(</span><span class="keyword">)</span>
<span class="keyword">}</span> <span class="comment">// end of [main]
</span>
<span class="comment">(* ****** ****** *)</span>

<span class="comment">(* end of [test.dats] *)</span>
</pre>
</body>
</html>
