<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style type="text/css">
    .atsyntax {color:#E80000;background-color:#E0E0E0}
    .atsyntax span.comment {color:#787878;font-style:italic}
    .atsyntax span.extern  {color:#A52A2A}
    .atsyntax span.keyword {color:#000000;font-weight:bold}
    .atsyntax span.neuexp  {color:#800080}
    .atsyntax span.staexp  {color:#0000FF}
    .atsyntax span.dynexp  {color:#E80000}
    .atsyntax span.prfexp  {color:#009000}
    .atsyntax span.stacstdec  {text-decoration:none}
    .atsyntax span.stacstuse  {color:#0000CF;text-decoration:underline}
    .atsyntax span.dyncstdec  {text-decoration:none}
    .atsyntax span.dyncstimp  {color:#B80000;text-decoration:underline}
    .atsyntax span.dyncstuse  {color:#B80000;text-decoration:underline}
    body {color:#E80000;background-color:#E0E0E0}
  </style>
</head>
<body>
<pre class="atsyntax">



<span class="keyword">staload</span> <span class="staexp">Symbol <span class="keyword">=</span> "symbol.sats"</span>
<span class="keyword">staload</span> <span class="staexp">Trans1 <span class="keyword">=</span> "trans1.sats"</span>

<span class="keyword">fun</span> <a name="70"><span class="dyncstdec">trans_closure <span class="keyword">(</span>e1xp<span class="keyword">:</span> <span class="staexp">$Trans1<span class="keyword">.</span>e1xp</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">$Trans1<span class="keyword">.</span>e1xp</span></span></a>
</pre>
</body>
</html>
