<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style type="text/css">
    .atsyntax {color:#E80000;background-color:#E0E0E0}
    .atsyntax span.comment {color:#787878;font-style:italic}
    .atsyntax span.extern  {color:#A52A2A}
    .atsyntax span.keyword {color:#000000;font-weight:bold}
    .atsyntax span.neuexp  {color:#800080}
    .atsyntax span.staexp  {color:#0000FF}
    .atsyntax span.dynexp  {color:#E80000}
    .atsyntax span.prfexp  {color:#009000}
    .atsyntax span.stacstdec  {text-decoration:none}
    .atsyntax span.stacstuse  {color:#0000CF;text-decoration:underline}
    .atsyntax span.dyncstdec  {text-decoration:none}
    .atsyntax span.dyncstimp  {color:#B80000;text-decoration:underline}
    .atsyntax span.dyncstuse  {color:#B80000;text-decoration:underline}
    body {color:#E80000;background-color:#E0E0E0}
  </style>
</head>
<body>
<pre class="atsyntax">
<span class="comment">(*
** CAS CS525, Spring 2011
** Instructor: Hongwei Xi
*)</span>

<span class="comment">(* ****** ****** *)</span>
<span class="comment">//
</span><span class="comment">// A parser for STFPL (a simple typed functional programming language)
</span><span class="comment">// The code was originally written by Hongwei Xi in May 2005
</span><span class="comment">//
</span><span class="comment">(* ****** ****** *)</span>

<span class="keyword">staload</span> <span class="staexp">"absyn.sats"</span>

<span class="comment">(* ****** ****** *)</span>

<span class="keyword">fun</span> <a name="285"><span class="dyncstdec">parse_from_stdin <span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">e0xp</span></span></a>
<span class="keyword">fun</span> <a name="315"><span class="dyncstdec">parse_from_file <span class="keyword">(</span>filename<span class="keyword">:</span> <span class="staexp">string</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">e0xp</span></span></a>

<span class="comment">(* ****** ****** *)</span>

<span class="comment">(* end of [parser.sats] *)</span>
</pre>
</body>
</html>
