<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style type="text/css">
    .atsyntax {color:#E80000;background-color:#E0E0E0}
    .atsyntax span.comment {color:#787878;font-style:italic}
    .atsyntax span.extern  {color:#A52A2A}
    .atsyntax span.keyword {color:#000000;font-weight:bold}
    .atsyntax span.neuexp  {color:#800080}
    .atsyntax span.staexp  {color:#0000FF}
    .atsyntax span.dynexp  {color:#E80000}
    .atsyntax span.prfexp  {color:#009000}
    .atsyntax span.stacstdec  {text-decoration:none}
    .atsyntax span.stacstuse  {color:#0000CF;text-decoration:underline}
    .atsyntax span.dyncstdec  {text-decoration:none}
    .atsyntax span.dyncstimp  {color:#B80000;text-decoration:underline}
    .atsyntax span.dyncstuse  {color:#B80000;text-decoration:underline}
    body {color:#E80000;background-color:#E0E0E0}
  </style>
</head>
<body>
<pre class="atsyntax">
<span class="comment">(***********************************************************************)</span>
<span class="comment">(*                                                                     *)</span>
<span class="comment">(*                         Applied Type System                         *)</span>
<span class="comment">(*                                                                     *)</span>
<span class="comment">(*                              Hongwei Xi                             *)</span>
<span class="comment">(*                                                                     *)</span>
<span class="comment">(***********************************************************************)</span>

<span class="comment">(*
** ATS - Unleashing the Potential of Types!
**
** Copyright (C) 2002-2010 Hongwei Xi, Boston University
**
** All rights reserved
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by the
** Free Software Foundation; either version 2.1, or (at your option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*)</span>

<span class="comment">(* ****** ****** *)</span>
<span class="comment">//
</span><span class="comment">// author of the file: Hongwei Xi (hwxi AT cs DOT bu DOT edu)
</span><span class="comment">//
</span><span class="comment">(* ****** ****** *)</span>

<span class="keyword">#define</span> <span class="neuexp">VERBOSE_FIXITY 0</span> <span class="comment">(* used in [prelude/fixity.ats] *)</span>
<span class="keyword">#define</span> <span class="neuexp">VERBOSE_PRELUDE 0</span> <span class="comment">(* mainly for the purpose of debugging *)</span>

<span class="comment">(* ****** ****** *)</span>

<span class="keyword">#define</span> <span class="neuexp">ATS_MAJOR_VERSION 0</span>
<span class="keyword">#define</span> <span class="neuexp">ATS_MINOR_VERSION 2</span>
<span class="keyword">#define</span> <span class="neuexp">ATS_MICRO_VERSION 4</span>

<span class="comment">(* ****** ****** *)</span>

<span class="keyword">#define</span> <span class="neuexp">ATS_VERBOSE_LEVEL 0</span>

<span class="keyword">#define</span> <span class="neuexp">ATS_CC_VERBOSE_LEVEL 1</span> <span class="comment">// this one is used in the following files
</span><span class="comment">// $ATSHOME/src/ats_ccomp_emit.dats
</span>
<span class="keyword">#define</span> <span class="neuexp">ATS_GC_VERBOSE_LEVEL 0</span> <span class="comment">// this one is used in the following files
</span><span class="comment">// $ATSHOME/ccomp/runtime/GCATS/gc_top.dats
</span>
<span class="comment">(* ****** ****** *)</span>

<span class="keyword">#define</span> <span class="neuexp">ATS_PKGCONFIG 1</span> <span class="comment">// this one is used in the following files:
</span><span class="comment">// $ATSHOME/utils/scripts/atscc_main.dats
</span>
<span class="comment">(* ****** ****** *)</span>

<span class="comment">(* end of [params.hats] *)</span>
</pre>
</body>
</html>
